# BackendJCEApi

./: AutoMapperProfile.cs  BackendApi.csproj  BackendApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Context/: DataContext.cs
Controllers/: CursoController.cs  EstudianteController.cs  ProfesorController.cs
Dto/: AsignarCursoEstudiante.cs  AsignarCursosProfesorDto.cs  CursoDetalleDto.cs  CursoDto.cs  EstudianteDto.cs  ProfesorDto.cs
Migrations/: 20230914130037_InitialCreate.Designer.cs  20230914130037_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Curso.cs  CursoDetalle.cs  Estudiante.cs  Profesor.cs
Properties/: launchSettings.json
Services/: CursoService.cs  EstudianteService.cs  ProfesorService.cs
